# lunchtime-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbaehr/lunchtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/offers/: offers_chennai-weiterstadt.json  offers_da_luigi-weiterstadt.json  offers_gehe-weiterstadt.json  offers_hamm-weiterstadt.json
app/src/main/assets/restaurants/: nearby_restaurants_weiterstadt.json  restaurant_chennai-weiterstadt.json  restaurant_da_luigi-weiterstadt.json  restaurant_gehe-weiterstadt.json  restaurant_hamm-weiterstadt.json
app/src/main/java/com/tbaehr/lunchtime/: DataProvider.java  FragmentDashboard.java  FragmentHelp.java  LunchtimeApplication.java  MasterPageActivity.java
app/src/main/java/com/tbaehr/lunchtime/controller/: BaseActivity.java  BaseFragment.java  DashboardFragment.java  DetailPageActivity.java  HelpFragment.java  MasterPageActivity.java  PreferencesFragment.java
app/src/main/java/com/tbaehr/lunchtime/localization/: LocationListener.java  LocationSuggestions.java  SearchAdapter.java
app/src/main/java/com/tbaehr/lunchtime/model/: Constants.java  ModelProvider.java  NearbyRestaurants.java  Offer.java  Offers.java  Restaurant.java  RestaurantOffers.java
app/src/main/java/com/tbaehr/lunchtime/model/caching/: ModelCache.java
app/src/main/java/com/tbaehr/lunchtime/model/parsing/: ModelParser.java  ParseJson.java  ParseNearbyRestaurants.java  ParseRestaurant.java  ParseRestaurantOffers.java
app/src/main/java/com/tbaehr/lunchtime/model/web/: LoadJobListener.java  ModelDownloader.java
app/src/main/java/com/tbaehr/lunchtime/presenter/: CustomBasePresenter.java  DashboardPresenter.java  DetailPagePresenter.java  HelpPresenter.java  MasterPagePresenter.java  PreferencesPresenter.java
app/src/main/java/com/tbaehr/lunchtime/tracking/: CustomDimension.java  ITracking.java  LunchtimeTracker.java  TrackingScreen.java
app/src/main/java/com/tbaehr/lunchtime/utils/: AboutDevice.java  DateTime.java  DateUtils.java  ImageUtils.java  LoadJobListener.java  LocationHelper.java  SharedPrefsHelper.java
app/src/main/java/com/tbaehr/lunchtime/view/: DashboardViewContainer.java  DetailPageView.java  DetailPageViewContainer.java  HelpViewContainer.java  HorizontalSliderView.java  IDashboardViewContainer.java  IDetailPageViewContainer.java  IHelpViewContainer.java  IMasterPageViewContainer.java  IPreferencesViewContainer.java  MasterPageView.java  MasterPageViewContainer.java  PreferencesViewContainer.java
app/src/main/res/anim/: slide_nothing.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  header_background.xml  ic_back_material.xml  ic_calendar.xml  ic_chicken.xml  ic_contract.xml  ic_cow.xml  ic_distance.xml  ic_eggs.xml  ic_fish.xml  ic_fruits.xml  ic_gluten.xml  ic_location.xml  ic_location_current_grey.xml  ic_location_current_white.xml  ic_location_grey.xml  ic_location_off_white.xml  ic_location_white.xml  ic_menu_dashboard.xml  ic_milk.xml  ic_money.xml  ic_parking.xml  ic_phone.xml  ic_pig.xml  ic_text.xml  ic_time.xml  ic_vegetarian.xml  ic_webpage.xml  offer_item_background.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_master_page.xml  content_dashboard.xml  content_help.xml  content_preferences.xml  horizontal_slider_view.xml  nav_header_landing_page.xml  offer_view.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
app/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  strings.xml  styles.xml  terms_of_license.xml
app/src/main/res/values-de/: changelog.xml  strings.xml  terms_of_license.xml
app/src/main/res/xml/: g_analytics_global_config.xml
app/src/test/java/com/tbaehr/lunchtime/: ExampleUnitTest.java
app/src/test/java/com/tbaehr/lunchtime/utils/: DateTimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/src/main/res/values/: strings.xml
(+1 files in other folders)
